<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luyuan Nepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <script src="https://kit.fontawesome.com/9fc9387c45.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <nav>
      <a href="" class="logo"><img src="Images/logo.png" alt="Company Logo"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#products">Product</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      <div>
      <a href="Signin.html" class="signin">Sign In</a>
      <a href="Signin.html" class="signup"><button>Sign Up</button></a>
      </div>
    </nav>
  </header>

  <section>
    <div class="banner">
      <img src="Images/silder2.jpg" alt="slider2">
    </div>
  </section>

  <section class="products" id="products">
    <h2 class="heading"> Our <span>Products</span></h2>
    <div class="product-slider">
      <div class="wapper">
        <div class="box">
          <img src="Images/INNO7.jpg" alt="">
          <h3>Luyuan INNO 7 Electric Scooter</h3>
          <div class="price">Rs. 1,54,000/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> </a>
        </div>
        <div class="box">
          <img src="Images/S30.jpg" alt="">
          <h3>Luyuan S30 Electric Scooter</h3>
          <div class="price">Rs. 2,54,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
        <div class="box">
          <img src="Images/MNK3.jpg" alt="">
          <h3>Luyuan MNK3 Electric Scooter</h3>
          <div class="price">Rs. 1,73,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
      <!-- </div>
      <div class="wapper"> -->
        <div class="box">
          <img src="Images/ZK5.png" alt="">
          <h3>Luyuan ZK7 Electric Scooter</h3>
          <div class="price">Rs. 1,54,000/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button> </a>
        </div>
        <div class="box">
          <img src="Images/MNP2.jpg" alt="">
          <h3>Luyuan MNP2 Electric Scooter</h3>
          <div class="price">Rs. 2,54,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
        <div class="box">
          <img src="Images/M01.jpg" alt="">
          <h3>Luyuan M01 Electric Scooter</h3>
          <div class="price">Rs. 1,73,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
      <!-- </div>
      <div class="wapper"> -->
        <div class="box">
          <img src="Images/MYZ3.jpg" alt="">
          <h3>Luyuan MYZ3 Electric Scooter</h3>
          <div class="price">Rs. 1,54,000/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button> </a>
        </div>
        <div class="box">
          <img src="Images/M00.jpg" alt="">
          <h3>Luyuan M00 Electric Scooter</h3>
          <div class="price">Rs. 2,54,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
        <div class="box">
          <img src="Images/MQN2.jpg" alt="">
          <h3>Luyuan MQN2 Electric Scooter</h3>
          <div class="price">Rs. 1,73,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
      <!-- </div>

      <div class="wapper"> -->
        <div class="box">
          <img src="Images/MEC.jpg" alt="">
          <h3>Luyuan MEC Electric Scooter</h3>
          <div class="price">Rs. 1,54,000/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button> </a>
        </div>
        <div class="box">
          <img src="Images/MEA.jpg" alt="">
          <h3>Luyuan MEA Electric Scooter</h3>
          <div class="price">Rs. 2,54,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
        <div class="box">
          <img src="Images/MQQ3.jpg" alt="">
          <h3>Luyuan MQQ3 Electric Scooter</h3>
          <div class="price">Rs. 1,73,700/-</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ratione dolores, ut similique esse!</p>
          <a href="#" class="btn"><button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button></a>
        </div>
      </div>
    </div>
  </section>

  <section class="aboutUs">
    <h1>About Us</h1>
    <div class="row">
      <div class="course-col">
        <img src="Images/history.jpg" alt="">
        <h2>Our History</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eligendi officiis a rem, ut, ducimus aliquid quia, tenetur dicta deserunt quasi quos? Magni facilis rem aperiam vero tempora repellat sit.</p>
      </div>
      <div class="course-col">
        <img src="Images/technology.jpg" alt="">
        <h2>Our Technology</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eligendi officiis a rem, ut, ducimus aliquid quia, tenetur dicta deserunt quasi quos? Magni facilis rem aperiam vero tempora repellat sit.</p>
      </div>
      <div class="course-col">
        <img src="Images/product.jpg" alt="">
        <h2>Product Line</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eligendi officiis a rem, ut, ducimus aliquid quia, tenetur dicta deserunt quasi quos? Magni facilis rem aperiam vero tempora repellat sit.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Customer Says</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
      <div class="testimonials-col">
        <img src="Images/ronaldo.jfif" alt="">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam harum iusto, porro qui officiis veniam enim? Velit dolorem autem quidem dignissimos, omnis ducimus aspernatur doloremque quos assumenda unde quo.</p>
          <h3>Christina Ronaldo</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
      </div>
      <div class="testimonials-col">
        <img src="Images/lakpa.jpeg" alt="">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam harum iusto, porro qui officiis veniam enim? Velit dolorem autem quidem dignissimos, omnis ducimus aspernatur doloremque quos assumenda unde quo.</p>
          <h3>Lakpa Sherpa</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="contact_us">
    <div class="contact-col">
      <div>
        <h2>Contact Us <br> for more information.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>  
        <div>
          <a href="#"><button>Contact Us</button></a>
        </div>
    </div>
  </section>

  <footer class="footer">
    <div class="col">
      <div>
        <img src="Images/logo.png" alt="">
        <p>Zero Emission Ride Nepal is a sole importer for Luyuan electric <br> vehicle focused on bringing change to environment providing quality<br>  electric vehicles for better future ahead.</p>
        <div class="social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>

   <div class="col-2">
    <div>
      <h2>Address</h2>
      <i class="fa fa-map-marker-alt"></i>
      <span class="text">Balaju, Soyambhu</span><br>
      <i class="fa fa-phone-alt"></i>
      <span class="text">+977-9808528660</span><br>
      <i class="fa fa-envelope-o"></i>
      <span class="text">luyuan.nepal@gmail.com</span><br>
    </div>
   </div>

    <div class="col-3">
      <div>
        <h2>Useful Links</h2>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Porducts</li>
        </ul>
      </div>
    </div>
  </footer>




  <!-- <footer>
    <div class="main-content">
      <div class="left-box">
        <img src="Images/logo.png" alt="Company Logo">
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quam rerum quasi ullam veritatis omnis. Itaque necessitatibus repellendus sint et veritatis velit voluptas pariatur, vero veniam nisi non facere maxime maiores accusamus, nobis eaque? Autem.</p>
          <div class="social">
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-instagram"></span></a>
            <a href="#"><span class="fa fa-youtube"></span></a>
          </div>
        </div>
      </div>

      <div class="center-box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fa fa-map-marker-alt"></span>
            <span class="text">Balaju, Khushebu</span>
          </div>
          <div class="phone">
            <span class="fa fa-phone-alt"></span>
            <span class="text">+977-9808528660</span>
          </div>
          <div class="email">
            <span class="fa fa-envelope-o"></span>
            <span class="text">luyuan.nepal@gmail.com</span>
          </div>
        </div>
      </div>

      <div class="right-box">
        <h2>Useful Links</h2>
        <div class="contact">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Porducts</li>
          </ul>
        </div>
      </div>

    </div>
  </footer> -->








  <!-- JavaScript for Toggle Menu  -->

  <script src="/JS/script.js"></script>
</body>
</html>